/*
 * drvSSD1963_fsmc.h
 *
 *  Created on: 2018. nov. 26.
 *      Author: zoli
 */

#ifndef drvSSD1963_FSMC_H_
#define drvSSD1963_FSMC_H_

#define SSD1963_WIDTH	800
#define SSD1963_HEIGHT	480
#define SSD1963_REG_ADDR 0x60000000
#define SSD1963_RAM_ADDR 0x60020000

#include <stdint.h>

// SSD1963 Register definitions
#define SSD1963_REG      (*((volatile uint16_t *) SSD1963_REG_ADDR))
#define SSD1963_RAM      (*((volatile uint16_t *) SSD1963_RAM_ADDR))

// SSD1963 Command definitions
#define SSD1963_CMD_NOP							0x00
#define SSD1963_CMD_SOFT_RESET					0x01
#define SSD1963_CMD_GET_POWER_MODE				0x0A
#define SSD1963_CMD_GET_ADDRESS_MODE			0x0B
#define SSD1963_CMD_GET_DISPLAY_MODE			0x0D
#define SSD1963_CMD_GET_TEAR_EFFECT_STATUS		0x0E
#define SSD1963_CMD_ENTER_SLEEP_MODE			0x10
#define SSD1963_CMD_EXIT_SLEEP_MODE				0x11
#define SSD1963_CMD_ENTER_PARTIAL_MODE			0x12
#define SSD1963_CMD_ENTER_NORMAL_MODE			0x13
#define SSD1963_CMD_EXIT_INVERT_MODE			0x20
#define SSD1963_CMD_ENTER_INVERT_MODE			0x21
#define SSD1963_CMD_SET_GAMMA_CURVE				0x26
#define SSD1963_CMD_SET_DISPLAY_OFF				0x28
#define SSD1963_CMD_SET_DISPLAY_ON				0x29
#define SSD1963_CMD_SET_COLUMN_ADDRESS			0x2A
#define SSD1963_CMD_SET_PAGE_ADDRESS			0x2B
#define SSD1963_CMD_WRITE_MEMORY_START			0x2C
#define SSD1963_CMD_READ_MEMORY_START			0x2E
#define SSD1963_CMD_SET_PARTIAL_AREA			0x30
#define SSD1963_CMD_SET_SCROLL_AREA				0x33
#define SSD1963_CMD_SET_TEAR_OFF				0x34
#define SSD1963_CMD_SET_TEAR_ON					0x35
#define SSD1963_CMD_SET_ADDRESS_MODE			0x36
#define SSD1963_CMD_SET_SCROLL_START			0x37
#define SSD1963_CMD_EXIT_IDLE_MODE				0x38
#define SSD1963_CMD_ENTER_IDLE_MODE				0x39
#define SSD1963_CMD_WRITE_MEMORY_CONTINUE		0x3C
#define SSD1963_CMD_READ_MEMORY_CONTINUE		0x3E
#define SSD1963_CMD_SET_TEAR_SCANLINE			0x44
#define SSD1963_CMD_GET_SCANLINE				0x45
#define SSD1963_CMD_READ_DDB					0xA1
#define SSD1963_CMD_SET_LCD_MODE				0xB0
#define SSD1963_CMD_GET_LCD_MODE				0xB1
#define SSD1963_CMD_SET_HORI_PERIOD				0xB4
#define SSD1963_CMD_GET_HORI_PERIOD				0xB5
#define SSD1963_CMD_SET_VERT_PERIOD				0xB6
#define SSD1963_CMD_GET_VERT_PERIOD				0xB7
#define SSD1963_CMD_SET_GPIO_CONF				0xB8
#define SSD1963_CMD_GET_GPIO_CONF				0xB9
#define SSD1963_CMD_SET_GPIO_VALUE				0xBA
#define SSD1963_CMD_GET_GPIO_STATUS				0xBB
#define SSD1963_CMD_SET_POST_PROC				0xBC
#define SSD1963_CMD_GET_POST_PROC				0xBD
#define SSD1963_CMD_SET_PWM_CONF				0xBE
#define SSD1963_CMD_GET_PWM_CONF				0xBF
#define SSD1963_CMD_SET_LCD_GEN0				0xC0
#define SSD1963_CMD_GET_LCD_GEN0				0xC1
#define SSD1963_CMD_SET_LCD_GEN1				0xC2
#define SSD1963_CMD_GET_LCD_GEN1				0xC3
#define SSD1963_CMD_SET_LCD_GEN2				0xC4
#define SSD1963_CMD_GET_LCD_GEN2				0xC5
#define SSD1963_CMD_SET_LCD_GEN3				0xC6
#define SSD1963_CMD_GET_LCD_GEN3				0xC7
#define SSD1963_CMD_SET_GPIO0_ROP				0xC8
#define SSD1963_CMD_GET_GPIO0_ROP				0xC9
#define SSD1963_CMD_SET_GPIO1_ROP				0xCA
#define SSD1963_CMD_GET_GPIO1_ROP				0xCB
#define SSD1963_CMD_SET_GPIO2_ROP				0xCC
#define SSD1963_CMD_GET_GPIO2_ROP				0xCD
#define SSD1963_CMD_SET_GPIO3_ROP				0xCE
#define SSD1963_CMD_GET_GPIO3_ROP				0xCF
#define SSD1963_CMD_SET_DBC_CONF				0xD0
#define SSD1963_CMD_GET_DBC_CONF				0xD1
#define SSD1963_CMD_SET_DBC_TH					0xD4
#define SSD1963_CMD_GET_DBC_TH					0xD5
#define SSD1963_CMD_SET_PLL						0xE0
#define SSD1963_CMD_SET_PLL_MN					0xE2
#define SSD1963_CMD_GET_PLL_MN					0xE3
#define SSD1963_CMD_GET_PLL_STATUS				0xE4
#define SSD1963_CMD_SET_DEEP_SLEEP				0xE5
#define SSD1963_CMD_SET_LSHIFT_FREQ				0xE6
#define SSD1963_CMD_GET_LSHIFT_FREQ				0xE7
#define SSD1963_CMD_SET_PIXEL_DATA_INTERFACE	0xF0
#define SSD1963_CMD_GET_PIXEL_DATA_INTERFACE	0xF1

// Pixel data interface width
#define SSD1963_PDI_8		0x00
#define SSD1963_PDI_12		0x01
#define SSD1963_PDI_16		0x02
#define SSD1963_PDI_16_565	0x03
#define SSD1963_PDI_18		0x04
#define SSD1963_PDI_24		0x05
#define SSD1963_PDI_9		0x06

// Address Mode parameters
#define SSD1963_AM_PAO_REVERSE		0x80
#define SSD1963_AM_CAO_REVERSE		0x40
#define SSD1963_AM_PCAO_REVERSE		0x20
#define SSD1963_AM_LAO_REVERSE		0x10
#define SSD1963_AM_COLOR_ORDER_BGR	0x08
#define SSD1963_AM_VLAO_REVERSE		0x04
#define SSD1963_AM_HORI_FLIP		0x02
#define SSD1963_AM_VERT_FLIP		0x01

// LCD Mode parameters
#define SSD1963_MODE_BITS_18		0x00
#define SSD1963_MODE_BITS_24		0x20

// PLL
#define SSD1963_PLL_LOCK	0x02
#define SSD1963_PLL_ENABLE	0x01

// Functions
void SSD1963_Init();

// Internal functions

void _SSD1963_SetArea(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2);
void _SSD1963_PLL_Enable(uint8_t multiplier, uint8_t divider);
void _SSD1963_LCD_Mode(uint16_t dw, uint16_t width, uint16_t height);
void _SSD1963_Set_Lshift(uint32_t value);

#endif /* SSD1963_FSMC_H_ */
